<html lang="en-US">
<!-- Code used from http://stackoverflow.com/questions/5411538/how-to-redirect-from-html-page -->
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="1;url=http://geneticanalyzer-bioinform.rhcloud.com">
        <script type="text/javascript">
            window.location.href = "http://geneticanalyzer-bioinform.rhcloud.com"
        </script>
        <title>Page Redirection</title>
    </head>
    <body>
        <!-- Note: don't tell people to `click` the link, just tell them that it is a link. -->
        If you are not redirected automatically, follow the <a href='http://geneticanalyzer-bioinform.rhcloud.com'>link to example</a>
    </body>
</html>
